# Driver App Environment Variables
API_BASE_URL=http://44.222.121.219/api/v1
WEBSOCKET_URL=ws://44.222.121.219/api/v1/ws
GOOGLE_MAPS_API_KEY=AIzaSyBcA7Yq13sDyx-8nrLn0y0XMjY6xVcYVlE
AGORA_APP_ID=5132275f0d0b4fe89280f383582f3c5d

# Firebase Service Account
FIREBASE_PROJECT_ID=muvam-go
FIREBASE_PRIVATE_KEY_ID=your_new_key_id_after_regeneration
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_New_Private_Key_Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@muvam-go.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103593346923649190493